Temperature_conversion/MainWindow.xaml

<Window x:Class="Temperature_conversion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Temperature_conversion"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid Margin="0, 0, 0, 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="382*"/>
            <ColumnDefinition Width="213*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Temperature Conversion Calculator" FontSize="24" Grid.ColumnSpan="2" Margin="10,0,138.286,0.286"/>
        <TextBlock Text="Temperature value: " FontSize="18" Margin="10,0.714,138.286,28.571" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBox x:Name="tempInput" Grid.Row="1" Margin="12,34.714,211.286,8.571" Grid.ColumnSpan="2"/>
        <RadioButton x:Name = "celsius" Margin = "10,10.429,1.714,44.857" Checked = "HandleCheck" Grid.Row="2"
            GroupName="temp_units" Content = "Convert from Celsius to Fahrenheit" />
        <RadioButton x:Name = "fahrenheit" Margin = "10,29.429,1.714,25.857" Checked = "HandleCheck" Grid.Row="2"
            GroupName = "temp_units" Content = "Convert from Fahrenheit to Celsius" />
        <Button Name = "btnconvert" Content ="Convert" Click ="Temp_convert" Grid.Row="3" Margin="12,4.143,236.714,10.143"  />
        <Label Grid.Row="3" Name ="lblResult" Content=" " Margin="10,74.143,138.286,0.429" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
